MICROSOFT_CLIENT_ID=f9557b30-32bb-494b-b8ec-4297c148656a
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/e121ff35-e664-4910-b9e1-50689b8ea690
# MICROSGT_REDIRECT_URI=https://neoviapainel.azurewebsites.net/home

MICROSOFT_REDIRECT_URI=http://localhost:3000/
BACKEND_ENDPOINT_API=http://localhost:8080/